clicker.png
size:2048,2048
filter:Linear,Linear
pma:true
arrow
bounds:956,353,276,52
body
bounds:1028,1616,242,410
body_additive
bounds:454,101,90,172
offsets:1,0,91,172
rotate:90
demon
bounds:2,407,593,1421
rotate:90
feathers
bounds:1028,1018,138,51
fireball/Fire_00
bounds:1479,1625,128,128
fireball/Fire_01
bounds:628,63,128,128
fireball/Fire_02
bounds:1272,1510,128,128
fireball/Fire_03
bounds:1265,1380,128,128
fireball/Fire_04
bounds:1218,1250,128,128
fireball/Fire_05
bounds:1348,1250,128,128
fireball/Fire_06
bounds:1319,1120,128,128
fireball/Fire_07
bounds:1395,1380,128,128
fireball/Fire_08
bounds:1478,1250,128,128
fireball/Fire_09
bounds:1449,1120,128,128
fireball/Fire_10
bounds:1425,990,128,128
fireball/Fire_11
bounds:1425,860,128,128
fireball/Fire_12
bounds:1425,730,128,128
fireball/Fire_13
bounds:1425,600,128,128
fireball/Fire_14
bounds:1425,470,128,128
fireball/Fire_15
bounds:1429,340,128,128
fireball/Fire_16
bounds:1579,1120,128,128
fireball/Fire_17
bounds:1555,990,128,128
fireball/Fire_18
bounds:1555,860,128,128
fireball/Fire_19
bounds:1555,730,128,128
fireball/Fire_20
bounds:1555,600,128,128
foot
bounds:2,2,107,265
offsets:0,0,108,265
rotate:90
hair_back
bounds:1168,1034,30,142
offsets:1,1,31,143
rotate:90
hair_front
bounds:269,3,106,167
offsets:0,0,107,167
rotate:90
head
bounds:1596,1825,134,201
offsets:2,0,145,201
hit/10
bounds:1028,1216,144,143
offsets:0,0,144,144
hit/11
bounds:1102,208,143,143
offsets:0,0,143,144
hit/12
bounds:1732,1883,144,143
hit/13
bounds:1028,1071,144,143
hit/14
bounds:1878,1883,144,143
hit/2
bounds:956,208,144,143
offsets:0,0,144,144
hit/3
bounds:1174,1066,143,143
offsets:0,0,143,144
hit/4
bounds:1247,262,144,143
hit/5
bounds:1732,1738,144,143
hit/6
bounds:1878,1738,144,143
hit/7
bounds:1393,106,143,143
hit/8
bounds:1247,117,144,143
offsets:0,0,144,144
hit/9
bounds:758,50,144,143
offsets:0,0,144,144
images/bg.jpg
bounds:2,1002,1024,1024
images/cloud
bounds:1272,1640,205,113
images/l
bounds:1272,1755,322,271
left_hand
bounds:438,8,155,91
offsets:0,4,155,95
left_shoulder
bounds:1218,1212,36,99
rotate:90
left_shoulder_additive
bounds:595,40,28,59
leg
bounds:454,193,88,267
rotate:90
nnimbus
bounds:1200,1428,186,63
rotate:90
nnimbus2
bounds:1596,1784,91,39
right_arm
bounds:1174,1211,42,148
offsets:0,72,42,220
right_shoulder
bounds:1319,1018,100,104
rotate:90
right_shoulder_additive
bounds:907,236,45,47
rotate:90
sword
bounds:454,283,122,500
rotate:90
sword_slash
bounds:1393,251,34,154
sword_slash2
bounds:723,195,86,182
rotate:90
wing
bounds:2,111,294,450
rotate:90
wing_additive
bounds:1028,1361,170,253
