clicker_original.png
size:2048,512
filter:Linear,Linear
pma:true
scale:0.25
Blood_Explosion_/Blood_Explosion_02
bounds:1450,14,159,163
offsets:10,0,177,169
Blood_Explosion_/Blood_Explosion_03
bounds:260,88,170,164
offsets:0,0,177,169
Blood_Explosion_/Blood_Explosion_04
bounds:432,88,170,164
offsets:0,0,177,169
Blood_Explosion_/Blood_Explosion_05
bounds:1098,345,170,165
offsets:0,0,177,169
Blood_Explosion_/Blood_Explosion_06
bounds:752,345,171,165
offsets:0,0,177,169
Blood_Explosion_/Blood_Explosion_07
bounds:1270,345,170,165
offsets:0,0,177,169
Blood_Explosion_/Blood_Explosion_08
bounds:604,88,170,164
offsets:0,0,177,169
Blood_Explosion_/Blood_Explosion_09
bounds:1442,346,171,164
offsets:0,0,177,169
Blood_Explosion_/Blood_Explosion_10
bounds:1615,346,171,164
offsets:0,0,177,169
Blood_Explosion_/Blood_Explosion_11
bounds:776,177,168,166
offsets:2,0,177,169
Blood_Explosion_/Blood_Explosion_12
bounds:1289,179,168,164
offsets:3,0,177,169
Blood_Explosion_/Blood_Explosion_13
bounds:925,345,171,165
offsets:1,0,177,169
Blood_Explosion_/Blood_Explosion_14
bounds:946,179,170,164
offsets:0,0,177,169
Blood_Explosion_/Blood_Explosion_15
bounds:1118,179,169,164
offsets:0,0,177,169
Blood_Explosion_/Blood_Explosion_16
bounds:1800,180,164,163
offsets:6,0,177,169
rotate:90
Blood_Explosion_/Blood_Explosion_17
bounds:1630,180,168,164
offsets:3,0,177,169
Blood_Explosion_/Blood_Explosion_18
bounds:1788,346,171,164
offsets:0,0,177,169
Blood_Explosion_/Blood_Explosion_19
bounds:1115,14,166,163
offsets:4,0,177,169
Blood_Explosion_/Blood_Explosion_20
bounds:776,12,169,163
offsets:1,0,177,169
Blood_Explosion_/Blood_Explosion_21
bounds:1459,180,169,164
offsets:1,0,177,169
Blood_Explosion_/Blood_Explosion_22
bounds:1283,14,165,163
offsets:4,0,177,169
Blood_Explosion_/Blood_Explosion_23
bounds:947,13,166,164
offsets:3,0,177,169
arrow
bounds:1950,109,69,13
rotate:90
body
bounds:1965,292,61,103
body_additive
bounds:1965,153,23,43
rotate:90
death_glow
bounds:2,99,153,256
rotate:90
demon/demon_armor_add
bounds:1794,2,35,68
demon/demon_body
bounds:2,30,67,175
rotate:90
demon/demon_clothes_bg
bounds:1611,18,67,98
rotate:90
demon/demon_hand_l
bounds:2028,312,18,83
demon/demon_head_add
bounds:1965,109,32,42
demon/demon_leg
bounds:1965,178,43,112
demon/demon_weapon3
bounds:2,6,22,143
rotate:90
demon/demon_wing
bounds:1611,87,137,91
feathers
bounds:1711,72,35,13
fire/Fire_01
bounds:1950,90,17,42
rotate:90
fire/Fire_02
bounds:301,69,17,42
rotate:90
fire/Fire_03
bounds:1994,90,17,42
rotate:90
fire/Fire_04
bounds:345,69,17,42
rotate:90
fire/Fire_05
bounds:389,69,17,42
rotate:90
fire/Fire_06
bounds:433,69,17,42
rotate:90
fire/Fire_07
bounds:477,69,17,42
rotate:90
fire/Fire_08
bounds:521,69,17,42
rotate:90
foot
bounds:179,31,27,66
hair_back
bounds:2038,71,8,36
hair_front
bounds:179,2,27,42
rotate:90
head
bounds:208,63,34,50
offsets:0,0,36,50
rotate:90
hit/2
bounds:2010,127,36,36
hit/3
bounds:240,25,36,36
hit/4
bounds:278,25,36,36
hit/5
bounds:316,31,36,36
hit/6
bounds:354,31,36,36
hit/7
bounds:392,31,36,36
hit/8
bounds:430,31,36,36
images/bg.jpg
bounds:2,254,480,256
images/bg2
bounds:484,254,266,256
images/button
bounds:1750,72,106,106
images/button_bg
bounds:1858,88,90,90
images/flare
bounds:1115,2,10,50
rotate:90
images/flare_lines
bounds:208,31,30,30
images/l
bounds:1711,2,81,68
left_hand
bounds:260,63,39,23
offsets:0,1,39,24
left_shoulder
bounds:2037,444,9,25
left_shoulder_additive
bounds:223,22,7,15
rotate:90
leg
bounds:752,276,22,67
nnimbus
bounds:1999,109,47,16
nnimbus2
bounds:1167,2,23,10
right_arm
bounds:1858,75,11,37
offsets:0,18,11,55
rotate:90
right_shoulder
bounds:147,2,25,26
right_shoulder_additive
bounds:752,262,11,12
sword
bounds:2010,165,31,125
sword_slash
bounds:2037,471,9,39
sword_slash2
bounds:1831,24,22,46
wing
bounds:1961,397,74,113
