clicker.png
size:2048,2048
filter:Linear,Linear
pma:true
arrow
bounds:1141,1082,287,91
rotate:90
body
bounds:1026,1624,242,410
body_additive
bounds:1339,1416,90,172
offsets:1,0,91,172
demon
bounds:1,416,593,1421
rotate:90
fireball/2
bounds:953,297,118,274
offsets:1,6,121,281
rotate:90
fireball/3
bounds:452,173,119,274
offsets:1,6,121,281
rotate:90
fireball/4
bounds:1,1,119,279
offsets:1,1,121,281
rotate:90
fireball/5
bounds:1269,1755,119,279
offsets:1,1,121,281
fireball/6
bounds:1389,1771,119,263
offsets:1,12,121,281
fireball/7
bounds:1509,1809,111,263
offsets:5,9,121,281
rotate:90
fireball/8
bounds:1509,1921,113,269
offsets:6,6,121,281
rotate:90
fireball/9
bounds:1026,1095,114,274
offsets:6,6,121,281
foot
bounds:1779,1927,107,265
offsets:0,0,108,265
rotate:90
hair_back
bounds:1509,1778,30,142
offsets:1,1,31,143
rotate:90
hair_front
bounds:281,14,106,167
offsets:0,0,107,167
rotate:90
head
bounds:727,158,134,201
offsets:2,0,145,201
rotate:90
images/bg.jpg
bounds:1,1010,1024,1024
images/cloud
bounds:1228,302,205,113
left_hand
bounds:720,66,155,91
offsets:0,4,155,95
left_shoulder
bounds:1026,1058,36,99
rotate:90
left_shoulder_additive
bounds:876,98,28,59
leg
bounds:452,84,88,267
rotate:90
right_arm
bounds:449,41,42,148
offsets:0,72,42,220
rotate:90
right_shoulder
bounds:1435,1666,100,104
right_shoulder_additive
bounds:1026,1010,45,47
sword
bounds:452,293,122,500
rotate:90
sword_additive
bounds:1197,1402,54,221
sword_slash2
bounds:1252,1406,86,182
sygil
bounds:1269,1589,165,165
wing
bounds:1,121,294,450
rotate:90
wing_additive
bounds:1026,1370,170,253
