clicker.png
size:2048,1024
filter:Linear,Linear
pma:true
body
bounds:1423,587,242,410
body_additive
bounds:1837,825,90,172
offsets:1,0,91,172
demon
bounds:1,404,593,1421
rotate:90
foot
bounds:1,1,107,265
offsets:0,0,108,265
rotate:90
hair_back
bounds:720,250,30,142
offsets:1,1,31,143
rotate:90
hair_front
bounds:1666,637,106,167
offsets:0,0,107,167
rotate:90
head
bounds:1423,452,134,201
offsets:2,0,145,201
rotate:90
left_hand
bounds:267,13,155,95
left_shoulder
bounds:1423,415,36,99
rotate:90
left_shoulder_additive
bounds:1625,527,28,59
leg
bounds:452,192,88,267
rotate:90
right_arm
bounds:452,149,42,148
offsets:0,72,42,220
rotate:90
right_shoulder
bounds:1928,893,100,104
right_shoulder_additive
bounds:953,301,45,47
sword
bounds:452,281,122,500
rotate:90
sword_additive
bounds:953,349,54,221
rotate:90
wing
bounds:1,109,294,450
rotate:90
wing_additive
bounds:1666,744,170,253
